* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
}

header {
  display: flex;
  padding: 0 20px;
  border-bottom: 5px solid;
  height: 50px;
  align-items: center;
  gap: 20px;
}

.kanji-logo {
  width: 100px;
}
header .kanji-logo {
  width: unset;
  height: 90%;
}

.logo-link {
  display: contents;
}

main {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: auto;
  min-width: fit-content;
  min-height: fit-content;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 3.2rem;
  margin-bottom: 20px;
}
h3 {
  font-size: 2.4rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.error-message {
  color: var(--color-2);
}

/* profile page */
.profile-main {
  width: 100%;
  height: 100%;
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1000px;
  width: 100%;
  height: 100%;
}

.content > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 5px solid;
  padding: 20px;
}

.button-box {
  display: flex;
  gap: 20px;
}

.text-box {
  width: 90%;
  height: 90%;
  border: 5px solid;
  padding: 20px;
  overflow-y: scroll;
  line-height: 1.2;
}

#text-display {
  display: none;
}
#text-input {
  resize: none;
}

.translated-word {
  font-weight: bold;
  color: blue;
}

#info-popup {
  position: absolute;
  visibility: hidden;
  padding: 20px 0;
  max-width: 300px;
  line-height: 1.2;
}

.popup-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 3px solid;
  border-radius: 10px;
  padding: 20px;
  background: var(--color-1-bg);
  pointer-events: none;
}

/* Preferences */

.preference-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}